﻿﻿﻿﻿﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@ViewBag.Title ShopEat</title>
    @Styles.Render("~/Content/css")
    @Scripts.Render("~/bundles/modernizr")
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <title>Quickdrapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="~/Content/Favicon.PNG" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <!-- carousel scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- nav bar -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140217592-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-140217592-1');
    </script>



    <!-- CSS
    ================================================ -->
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="~/Content/owl.carousel.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="~/Content/bootstrap.min.css">
    <!-- Font-awesome.min css -->
    <link rel="stylesheet" href="~/Content/font-awesome.min.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="~/Content/animate.min.css">

    <link rel="stylesheet" href="~/Content/main.css">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="~/Content/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- Js -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="~/Scripts/jquery.nav.js"></script>
    <script src="~/Scripts/jquery.sticky.js"></script>
    <script src="~/Scripts/bootstrap.min.js"></script>
    <script src="~/Scripts/plugins.js"></script>
    <script src="~/Scripts/wow.min.js"></script>
    <script src="~/Scripts/main.js"></script>
    <script src="~/Scripts/jquery.signalR-2.2.2.min.js"></script>
    <script src="signalr/hubs"></script>
    <script src="~/Scripts/jquery-3.3.1.min.js"></script> 
</head>
<body style="background-color: #e2eae1 !important">
    <section id="hero-area" class="">
        <img class="img-responsive" src="~/Content/header.jpg" alt="">
    </section>
    <nav id="navigation">
        <div class="row">
            <div class="">
                <div class="block">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="col-md-12" style="background-color:#21ad01;">
                        </div>                     
                        <div class="col-md-12 margin-top">
                            <div class="col-md-5 mr-0">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="" href="/Home/Index">
                                    <img src="~/Content/logo1.PNG" alt="Logo">
                                </a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background-color:white">
                                <ul class="nav navbar-nav navbar-right" id="top-nav" style="display: inline;">
                                    <li>
                                        <form method="post" action="~/Home/Search">
                                            <input class="" size="100" name="Searchstring" placeholder="search product....." /><button class="btn btn-primary" value="search" style="background: white;"><i class="fa fa-search"></i></button>
                                        </form>
                                    </li>
                                    <li><a href="~/Home/Index"><i class="fa fa-home fa-sm" style="color: #21ad01;"></i></a></li>
                                    <li>
                                        <a href="~/ShoppingCart/Index"><i class="fa fa-shopping-cart fa-sm" style="color: #21ad01;"></i></a>
                                    </li>                                  
                                    <li>
                                          <a href="~/User/Login"><i class="fas fa-sign-in-alt"></i>Login</a>
                                    </li>
                                    <li>
                                          <a href="~/User/Logout"><i class="fas fa-sign-out-alt"></i>Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-10 col-md-offset-1 margin-top" style="background-color:white">
                            <a href="~/Home/Toiletries"><i class="uppermenu">Personal Effects &nbsp; &nbsp;|</i></a>
                            <a href="~/Home/FreshFood"><i class="uppermenu">Fresh Food &nbsp; &nbsp;|</i></a>
                            <a href="~/Home/Beverages"><i class="uppermenu">Drinks &nbsp; &nbsp;|</i></a>
                            <a href="~/Home/Food"><i class="uppermenu">Food &nbsp; &nbsp;|</i></a>
                            <a href="~/Home/Kids"><i class="uppermenu">Kids &nbsp; &nbsp;|</i></a>
                            <a href="~/Home/FrozenFood"><i class="uppermenu">frozen Food &nbsp; &nbsp;|</i></a>
                            <a href="~/Home/Health"><i class="uppermenu">Health &nbsp; &nbsp;|</i></a>
                            <a href="~/Home/Household"><i class="uppermenu">House Hold &nbsp; &nbsp;|</i></a>
                            <a href="~/Home/OfficeSupplies"><i class="uppermenu">Office Supplies &nbsp;|</i></a>
                            <a href="~/Home/Pets"><i class="uppermenu">Pets &nbsp; &nbsp;|</i></a>
                        </div>
                    </nav>
                </div>
                <hr style="border: 2px solid green !important;" />
            </div>
        </div>
    </nav>
    <div class="container body-content" style="min-height: 250px; background-color: #e2eae1 !important">
        
    </div>
    <div class="col-md-12" style="background-color: #0a381f">
        <footer style="color: white;">
            <div class="col-md-4 col-md-offset-2">
                <ul>                  
                    <li class="margin-top">
                        <h4><i class="fa fa-bookmark"></i>Terms and Conditions</h4>
                        <a href="#">Terms and Conditions</a>
                    </li>
                    <li class="margin-top">
                        <h4><i class="fa fa-edit"></i>Trademark</h4>
                        <p>&copy; @DateTime.Now.Year - ShopEat</p>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul>
                    <li class="margin-top">
                        <h4><i class="fa fa-question"></i>Why shop with us</h4>
                        <a href="#">Shop with us</a>
                    </li>
                    <li class="margin-top">
                        <h4><i class="fa fa-edit"></i>About ShopEat</h4>
                        <a href="#">ShopEat</a>
                    </li>
                    <li class="margin-top">
                        <h4><i class="fa fa-edit"></i>Check our Blog</h4>
                        <a href="#">Blog</a>
                    </li>
                  
                </ul>
            </div>
            
        </footer>
    </div>
</body>
</html>
