﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

fieldset {
    margin: 20px;
    padding: 0 10px 10px;
    border: 1px solid #666;
    border-radius: 8px;
    box-shadow: 0 0 10px #666;
    padding-top: 10px;
}

.margin-top {
    margin-top: 16px;
}

.Detailstyle {
    font-family: "Comic Sans MS", Times, serif;
    color: #e4cc6e;
}

.Pricestyle {
    font-family: "Comic Sans MS", Times, serif;
}

.some {
    background-color: #e4cc6e;
}

.shopping_cart {
    display: inline-block;
}

    .shopping_cart a svg {
        display: inline-block;
        width: 20px;
        height: 20px;
        vertical-align: middle;
        -webkit-transition: all 200ms ease;
        -moz-transition: all 200ms ease;
        -ms-transition: all 200ms ease;
        -o-transition: all 200ms ease;
        transition: all 200ms ease;
    }

    .shopping_cart a:hover svg,
    .shopping_cart a:hover div {
        fill: #e95a5a;
        color: #e95a5a;
    }

    .shopping_cart a div {
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
        font-weight: 500;
        color: #1b1b1b;
        margin-left: 13px;
        -webkit-transition: all 200ms ease;
        -moz-transition: all 200ms ease;
        -ms-transition: all 200ms ease;
        -o-transition: all 200ms ease;
        transition: all 200ms ease;
    }

        .shopping_cart a div span {
            margin-left: 4px;
        }
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

.div-container {
    margin: 20px;
    padding: 0 10px 10px;
    border: 1px solid #666;
    border-radius: 8px;
    box-shadow: 0 0 10px #666;
    padding-top: 10px;
}

.section-Container {
    display: -webkit-flex;
    display: flex;
    /*max-width: 960px;
    max-height: 50%;*/
    /*padding: 100px;*/
}

.article-Container {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #e4cc6e;
    padding: 10px;
}

@media (max-width: 600px) {
    section {
        -webkit-flex-direction: column;
        flex-direction: column;
    }   

}

.btn-primary {
    background-color: #21ad01 !important
}

.circle1 {
    width: 150px !important;
    height: 150px;
    border-radius: 50%;
    font-size: 10px;
    color: #fff;
    line-height: 150px;
    background: #e8da4a;
}
.blur {
    filter: blur(5px);
}

.uppermenu {
    font-size: 21px;
    color: rgb(0,0,0);
    font-style: normal !important;
    
    
}
.uppermenu:hover {
    background-color: #a6f2a2;
}

.badge {
    height: 100px;
    width: 100px;
    display: table-cell;
    /*text-align: center;*/
    font-size: 20px !important;
    /*vertical-align: middle;*/
    border-radius: 50%; /* may require vendor prefixes */
    background: #21ad01 !important;
}

